<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar_content">
            <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
            <nav class="nav">
                <a href="index.html" class="nav-item">ГЛАВНАЯ</a>
                <a href="gallery.html" class="nav-item">ГАЛЕРЕЯ</a>
                <a href="project.html" class="nav-item">ПРОЕКТЫ</a>
                <a href="sertificate.html" class="nav-item">СЕРТИФИКАТЫ</a>
                <a href="contacts.html" class="nav-item">КОНТАКТЫ</a>
            </nav>
        </div>
    </header>
    <section class="contacts">
        <div class="container">
            <div class="contacts_inner">
                <div class="contacts_rightbox">
                    <div class="contacts_title">
                        <h2>КОНТАКТНАЯ</h2>
                        <h4>ИНФОРМАЦИЯ</h4>
                    </div>
                    <div class="contacts_addres">
                        <h2 class="addres_title">«Digital Project»</h2>
                        <p class="addres_link">г. Караганда, ул. Телевизионная 10</p>
                    </div>
                    <a href="" class="contacts_number">+7 (701) 77 76 811</a>
                    <a href="" class="contacts_email">Galym.sultanov@mail.ru</a>
                    <button class="feedback">ОБРАТНАЯ СВЯЗЬ</button>
                </div>
                <div class="contacts_leftbox">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A78a61aa041690c614a1715539eda5432c284087a132d2b636f9108bf28eaf852&amp;source=constructor"
                        width="100%" height="501" frameborder="0"></iframe>
                </div>
            </div>
    </section>
    <div class="modal" data-modal='1'>
        <div class="modal_header">
            <h2 style="text-align: center;">Задать вопрос</h2>
            <button class="modalClose">
                <img src="img/modalClose.png" alt="">
            </button>
        </div>
        <form action="" class="modal_form">
            <input type="text" class="modal_input" placeholder="Имя">
            <input type="text" class="modal_input" placeholder="Номер телефона">
            <input type="text" class="modal_input" placeholder="E-mail">
            <input type="text" class="modal_input" placeholder="Интересующий товар/услуга">
            <textarea name="" id="" cols="50" rows="5" placeholder="Сообщение*"></textarea>
            <div class="checkbox">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Отправляя заявку Вы соглашаетесь
                    с политикой
                    конфиденциальности</label>
            </div>
            <button class="modal_btn">Отправить</button>
        </form>
    </div>
    <div class="modal_message">
        <div class="modalClose">
            <img src="img/modalClose.png" alt="">
        </div>
        <div class="message_block">
            <div><img src="img/success.png" alt=""></div>
            <h2>Спасибо !</h2>
            <p>Ваше сообщение отправлено мы свяжемся с вами в ближайшее время</p>
            <button class="message_btn">ВЕРНУТСЯ НАЗАД</button>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_logo">
                    <a href="#"><img src="img/footer_logo.png" alt=""></a>
                </div>
                <div class="footer_info">
                    <h4 class='footer_info--title'>Информация</h4>
                    <div class="footer_info--items">
                        <a href="" class="footer_info--item">Главная</a>
                        <a href="" class="footer_info--item">Галерея</a>
                        <a href="" class="footer_info--item">Проекты</a>
                        <a href="" class="footer_info--item">Сертификаты</a>
                        <a href="" class="footer_info--item">Контакты</a>
                    </div>
                </div>
                <div class="footer_contacts">
                    <h4 class="footer_contacts--title">Контакты</h4>
                    <div class="footer_contacts--items">
                        <div class="footer_contacts--item">
                            <img src="img/locate.png" alt="">
                            <a href="#">100000, Республика Казахстан, <br>
                                г. Караганда, ул. Телевизионная 10</a>
                        </div>
                        <div class="footer_contacts--item">
                            <img src="img/phone.png" alt="">
                            <a href="#">+7 (701) 77 76 811</a>
                        </div>
                        <div class="footer_contacts--item">
                            <img src="img/mail.png" alt="">
                            <a href="#">Galym.sultanov@mail.ru</a>
                        </div>
                    </div>
                </div>
                <div class="footer_social">
                    <h4 class="footer_social_title">Социальные сети</h4>
                    <div class="footer_social--items">
                        <a href="" class="footer_social--item">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="" class="footer_social--item">
                            <img src="img/twitter.png" alt="">
                        </a>
                        <a href="" class="footer_social--item">
                            <img src="img/Linked In.png" alt="">
                        </a>
                        <a href="" class="footer_social--item">
                            <img src="img/pininterest.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_line"></div>
            <div class="footer_bottom_text">© 2019 Digital Project. Все права защищены.</div>
        </div>
    </footer>
    <script src="scripts/contacts.js"></script>
</body>

</html>